/* Header Start */
.main-header{
    
    background-color: #ee763c;
    background-color: #ee763c;
    color: white;
    padding: 7px 80px;
    margin: 0 auto;
    font-size: 13px;
    z-index: 11;
    font-weight: 550;
    line-height: 1.88;
    padding-top: 15px;
}


.announcement-header{
    display: flex;
    justify-content: space-between;
    
}

.ann-1{
    display: flex;
    gap: 20px;
}

.ann2{
    display: flex;
    gap: 35px;
    cursor: pointer;

}

@media (max-width: 600px){
   .main-header{
    width: 120%;
   }

    .ann-1{
        display: none;
    }
    .ann-logo{
        display: none;
    
    }
    
}




#logo{
    width: 9rem;
}

.navbar{
    z-index: 5;
}

.btn-header{
    border-radius: 0%;
    color: white;
    margin-left: 17rem;
    padding: 20px 30px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    line-height: 1;
    background-color: rgb(23, 23, 23);
    border: none;
}

.btn-header:hover{
    border-radius: 0%;
    color: white;
    margin-left: 17rem;
    padding: 20px 30px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    line-height: 1;
    background-color: #ee763c;
    border: none;
}


.header{
    background-image: url("Images/Header.jpg");
    height: 52rem;
    width:  100%;

}

.header a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;    
    letter-spacing: 1.6px;
    color: rgb(23, 23, 23);
}

.header a:hover{
    text-decoration: underline;
    color: #ee763c;
}

.primary-btn{
    background-color: #ee763c;
    color: white;
    border-radius: 0%;
    padding: 24px 40px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 6rem;
    
}
.primary-btn:hover{
    background-color: rgb(23, 23, 23);
    color: white;
    border-radius: 0%;
    padding: 24px 40px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.primary-btn2{
    background-color: rgb(23, 23, 23);
    color: white;
    border-radius: 0%;
    padding: 24px 40px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 6rem;
    
}
.primary-btn2:hover{
    background-color: rgb(238, 119, 60);
    color: white;
    border-radius: 0%;
    padding: 24px 40px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.header-text{
    margin-top: -30rem;
    text-align: left;
}

.text2{
    color: rgb(23, 23, 23);
    text-align: left;
    line-height: 82px;
    border-width: 0px;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 78px;
    
    
}

.text1{
    
    z-index: 4;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: left;
    line-height: 30px;
    border-width: 0px;
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 20px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    color: rgb(238, 119, 60);
    

}

@media (max-width: 600px){
    .header{
        width: 110%;
    }

    .header-text{
        margin-top: -160%;
    }

    
}

/* Header Complete */

/* PROS SECTION */

.pro-section{
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}

.pro-section-card{
    display: flex;
    box-sizing: border-box;
}

.pro-section-icon{
    background: #f4f4f4;
    padding: 0px 25px;
    line-height: 145px;
    font-size: 64px;
    color:#ee763c;
    margin: 0px 20px 0px 20px; 
    transition: all 1s ease 0s;   
}

.pro-section-icon :hover{
    background: #ee763c;
    color:#f4f4f4;

}

.pro-section-header{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: rgb(23, 23, 23);
    letter-spacing: -0.8px;
    margin-bottom: 15px;
}

.pro-section-paragraph{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.88;
    color: #777777;
}

@media (max-width: 600px){
    .pro-section{
        flex-direction: column;
        gap: 20px;
    }
    
}
/* PROS SECTION COMPLETE */

/* INTRO SECTION */

.intro-section{
    display: flex;
    
    padding-top: 80px;
    padding-bottom: 80px;

}  

.intro-section img{
    width: 80%;
    height: 90%;
    margin-left: 12%;
    margin-right: 12%;
}

.intro-header{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #848484;
    text-transform: uppercase;
    text-align: left;
    padding-top: 10px;
}

.intro-header2{
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 1.2;
    color: rgb(23, 23, 23);
    font-weight: 800;
    text-align: left;
    margin-bottom: 0.5rem;
}

.intro-paragraph{
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.88;
    color: #777777;
    text-align: left;
    margin-bottom: 30px;
    
}

@media (max-width: 600px){
    .intro-section{
        flex-direction: column;
        gap: 20px;
    }
    
}


.intro-blockquote{
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #f4f4f4;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: -0.64px;
    color:  #171717;
    padding: 20px 25px;
    text-align: left;
    margin-bottom: 30px;
}

/* INTRO SECTION COMPLETE */

/* Watch us live section */
.watch-section{
    display: flex;
    justify-content: end;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("Images/Background-2.jpg");
    height: 40rem;
}

.watch-section img{
width: 820px;
height: 559px;
}

.watch-section-text{
    padding: 0px 0px 0px 168px;
    margin-right: 80px;
}

.watch-header{
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    
}

.watch-header-2{
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 1.2;
    color: #fff;
    font-weight: 800;
    text-align: left;
}

.watch-header-3{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.88;
    color: #fff;
    text-align: left;
    margin-bottom: 30px;
}

ul{
    list-style-type: none;
}

li{
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
    font-size: 16px;
    font-weight: 500;

}

@media (max-width: 600px){

    .watch-section{
        flex-direction: column;
        display: block;
        width: 170%;
        height: 500px;
        padding: 10px;
        margin-left: -40%;
    }

     .watch-header-2{
        font-size: 30px;
        line-height: 1.5;
        color: #fff;
        font-weight: 800;
        text-align: left;
        padding: 0px;

     }
    .watch-section img{
        display: none;
        }
}
/* Watch us live section complete */

/* Our Services Section */
.services-section{
    background-image: url("Images/Background-3.jpg");
    height: 500px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 300px;
}

.services-textarea{
    padding-top: 120px;
}

.services-text1{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #848484;
    text-transform: uppercase;
    padding-top: 10px;
    
}

.services-text2{
    letter-spacing: -2px;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    color:#171717;

}

.section-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

.card{
    border-radius: 0%;
    text-align: left;
}

.card-title{
    font-size: 20px;
    letter-spacing: -0.8px;
    transition: all 300ms ease;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    color:rgb(23, 23, 23);
}

.card-body :hover{
    background-color: #ee763c;
    color: white;
}


.card-text{
    
    font-size: 15px;
    line-height: 2;
    transition: all 300ms ease;
    font-weight: 500;
    color:#777777;
    text-align: left;
}
/* Our Services End */

/*Work Section*/


.work-section{
    text-align: center;
    margin-bottom: 30px;
}

.work-text-1{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #848484;
    text-transform: uppercase;
    padding-top: 10px;
}

.work-text-2{
    letter-spacing: -2px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    color:#171717;

}


.work-icon{
    font-size: 68px;
    color:#ee763c;
    position: absolute;
    margin-top: -164px;
    margin-left: -28px;
}



.position-work{
    display: flex;
    justify-content: space-between;
    
    
}

.work-image{
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

/*end */

.recent-project{
    margin-top: 50px;
    text-align: center;
}

.project-text1{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #848484;
    text-transform: uppercase;
    padding-top: 10px;
}

.project-text2{
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color:#171717;

}

.project-images{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    
    cursor: pointer;
}

.project-images img{
    width: 90%;
    height: 100%;
    
}

/*End*/


.testimonials{
  background-image: url("Images/background-4.jpg");
  height: 35rem;
  margin-top: 130px;
  color: white;
}

.testimonials-text1{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.4px;
    color: #848484;
    text-transform: uppercase;
    
}

.testimonials-text2{
    letter-spacing: -2px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;

    
}

.testimonial-text3{
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.88;
    color: #777777;
}

.testimonial-section{
    display: flex;
    justify-content: space-evenly;
    padding: 120px;
    padding-left: 0px;
    
}

.testimonials-icon{
    display: flex;
    gap: 20%;
    margin-top: 30px;
}

.inner-testimonials-icon{
    display: flex;
    gap: 10%;
    
}

.testimonial-input{
   background-color: #ee763c;
    width: 170%;
    height: 550px;
    
}

.testimonial-input input{
    width: 100%;
    height: 60px;
    margin-top: -10px;
    border-radius: 0%;
    border: none;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 450;
    line-height: 1.88;
    color: #777777;
}



.input-btn{
    background-color: rgb(23, 23, 23);
    color: white;
    border-radius: 0%;
    padding: 24px 40px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
}


.our-testimonial-2{
    background-image: url("Images/background-6.png");
    height: 20rem;
    width: 100%;
    text-align: center;
    
}


* {
    outline: 1px solid red !important;
}
/* .footer{
    background-image: url("Images/background-footer.jpg");
    height: 400px;
    width: 100%;
}

.about{
    margin-bottom: 25px;
    
}

.about h4{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
}

.about p{
    color:#777777;
    font-size: 15px;
    line-height: 1.88;
}



.about i{
    width: 42px;
    height: 42px;
    background: #0f0f0f;
    color: white;
}



.about2 h4{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
}

.pa{
    color:#777777;
    font-size: 15px;
    line-height: 1.88;
    cursor: pointer;
}

.about-dir{
    direction: flex; 
} */